{
	"name": "tailwind-explosiv",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "explosiv dev",
		"build": "explosiv build"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"explosiv": "file:../..",
		"tailwindcss": "^2.0.0"
	}
}
